<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice one</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: darkcyan;
            text-align: center;
            border-radius: 5px;
            color:rgb(115, 253, 244);
            text-transform: lowercase;
        }
        a {
            text-decoration: none;
            color: rgb(3, 53, 53);
            font-size: 1.4rem;
            margin-left: 3px;
            letter-spacing: 1px;
            background-color: aqua;
            padding: 3px;
            border-radius: 6px;
            border: 2px solid rgb(59, 52, 52);
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">HomePage</a>
        <a href="/about">AboutPage</a>
    </nav>
    <h1>Home page</h1>
</body>
</html> 
